<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Welcome to Amit's Flowers</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Amit's <span>Flowers</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#intro" class="nav-item nav-link active">Intro</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#flowers" class="nav-item nav-link">Flowers</a>
                        <a href="#Delivery" class="nav-item nav-link">Delivery</a>
                        <a href="#booking" class="nav-item nav-link">Arranging</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Help</a>
                            <div class="dropdown-menu">
                                <a href="#faqs" class="dropdown-item">FAQs</a>
                                <a href="#policy" class="dropdown-item">Policy</a>
                            </div>
                        </div>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div id="intro" class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/img_1.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Hi,<span>I'm Amit Kumar Gupta!</span></h1>
                            <p>
                                ...and I deliver weekly boxes bursting with seasonal fresh flowers – just £25 with free delivery.
                            </p>
                            <p>
                                I’m like the milkman, but with flowers!
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="">Start sending me flowers!</a>
                            </div>
                        </div>
                    </div>
					<div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/img_2.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Best <span>Quality</span> Flowers</h1>
                            <p>
                                This is the bit everyone looks forward to the most – it’s a little slice of mindfulness to break up your week.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="">Start sending me flowers!</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/img_3.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>World’s <span>Best</span> Flowers</h1>
                            <p>
                                A flower cannot blossom without sunshine, and man cannot live without love.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="">Start sending me flowers!</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/img_4.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Fastest Flowers <span>Delivery</span></h1>
                            <p>
                                If I had a single flower for every time I think about you, I could walk forever in my garden.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="">Start sending me flowers!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
        
        
        <!-- Booking Start -->
        <div id="booking" class="booking">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="booking-content">
                            <div class="section-header">
                                <p>Register Yourself</p>
                                <h3>Pleased to meet you, thanks for giving us a whirl!</h3>
								<h4>Let’s get your account set up:</h4>
                            </div>
                            <div class="about-text">
                                <p>
                                    Kindly register yourself for make booking. 
                                </p>
                                <p>
                                    We will be happy to deliver you the best flowers daily!!!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="booking-form">
                            <form id="form_1">
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Name" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-user"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Email" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-envelope"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Mobile" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="fa fa-mobile-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                                        <div class="input-group-append" data-target="#date" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group time" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                                        <div class="input-group-append" data-target="#time" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-clock"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <button class="btn custom-btn" type="button" value="form_2" onclick="showForm(this.value)">Next Step</button>
                                </div>
                            </form>
							<form id="form_2" style="display:none">
								<div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Address" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-user"></i></div>
                                        </div>
                                    </div>
                                </div>
								<div class="control-group">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Pin Code" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-envelope"></i></div>
                                        </div>
                                    </div>
                                </div>
								<div>
                                    <button class="btn custom-btn" type="button" value="form_3" onclick="showForm(this.value)">Next Step</button>
                                </div>
							</form>
							<form id="form_3" style="display:none">
								<div class="control-group">
                                    <div class="input-group">
                                        <input type="number" class="form-control" placeholder="Credit Card Number" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-envelope"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Expiry Date" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="fa fa-mobile-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
								<div class="control-group">
                                    <div class="input-group">
                                        <input type="number" class="form-control" placeholder="CVV" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-envelope"></i></div>
                                        </div>
                                    </div>
                                </div>
								<div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Card Owner Name" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-user"></i></div>
                                        </div>
                                    </div>
                                </div>
								<div>
                                    <button class="btn custom-btn" type="button" value="form_1" onclick="showForm(this.value)">Submit</button>
                                </div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking End -->
        

        <!-- About Start -->
        <div id="about" class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                            <button type="button" class="btn-play" data-toggle="modal" data-src="#" data-target="#videoModal">
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header">
                                <p>About Us</p>
                                <h2>Developer since 2014</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Hi, My name is Amit Kumar Gupta, currently working as Research Scientist in Indian Space Research Organisation.
                                </p>
                                <p>
                                    I have pursued bachelor degree in Bachelor of Technology from Gurukula Kangri University, Haridwar. I love to design web and mobile applications. I have designed many websites.
                                </p>
                                <p>
                                    My skills set are Angular, Javascript, Ionic, Bootstrap, CSS3, HTML5, PHP, Core Java, JDBC etc...
                                </p>
                                <a class="btn custom-btn" href="#">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id=""  allowscriptaccess="always" allow="autoplay"></iframe>
							<p>Video will play here...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->
        
        
        <!-- Feature Start -->
        <div id="flowers" class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-header">
                            <p>Why Choose Us</p>
                            <h2>Our Key Features</h2>
                        </div>
                        <div class="feature-text">
                            <div class="feature-img">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="img/feature-1.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="img/feature-2.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="img/feature-3.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="img/feature-4.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                            <p>
                                We deliver fesh and best flowers which will chnage your modd and day!!!
                            </p>
                            <a class="btn custom-btn" href="#">Start sending me flowers!</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-medal"></i>
                                    <h3>World’s best Flowers</h3>
                                    <p>
                                        Flowers are the sweetest things God ever made and forgot to put a soul into.      
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-medal"></i>
                                    <h3>Natural and Organic Flowers</h3>
                                    <p>
                                        Flowers don't worry about how they're going to bloom. They just open up and turn toward the light and that makes them beautiful.      
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-medal"></i>
                                    <h3>Best quality flowers</h3>
                                    <p>
                                        Flowers are without hope. Because hope is tomorrow and flowers have no tomorrow.     
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-medal"></i>
                                    <h3>Fresh flowers</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-courier"></i>
                                    <h3>Fastest door delivery</h3>
                                    <p>
                                        Flowers in the city are like lipstick on a woman-it just makes you look better to have a little color.      
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-medal"></i>
                                    <h3>Cheap and Best Flowers</h3>
                                    <p>
                                        Flowers have spoken to me more than I can tell in written words. They are the hieroglyphics of angels, loved by all men for the beauty of their character.      
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->
        
        
        <!-- Food Start -->
        <div class="food">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="flaticon"><img src="img/rose.jpg" height="30%" width="40%"></i>
                            <h2>Rose</h2>
                            <p>
                                Flowers knew how to preach divinity before men knew how to dissect and botanize them.      
                            </p>
                            <a href="#">View More Pics..</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="flaticon"><img src="img/lavender.jpg" height="30%" width="40%"></i>
                            <h2>Lavender</h2>
                            <p>
                                A flower's appeal is in its contradictions - so delicate in form yet strong in fragrance, so small in size yet big in beauty, so short in life yet long on effect.      
                            </p>
                            <a href="#">View More Pics..</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="flaticon"><img src="img/gerbera.jpg" height="30%" width="40%"></i>
                            <h2>Gerbera</h2>
                            <p>
                                Flowers are not made by singing Oh, how beautiful, and sitting in the shade.      
                            </p>
                            <a href="#">View More Pics..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Food End -->
        
        
        <!-- Menu Start -->
        <div class="menu">
            <div class="container">
                <div class="section-header text-center">
                    <p>Flowers Menu</p>
                    <h2>Fresh Flowers Menu</h2>
                </div>
                <div class="menu-tab">
                    <ul class="nav nav-pills justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#Rose">Rose</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#Lavender">Lavender</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#Gerbera">Gerbera</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="Rose" class="container tab-pane active">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/rose.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Red Rose</span> <strong>$1.00</strong></h3>
                                            <p>Roses do not bloom hurriedly; for beauty, like any masterpiece, takes time to blossom</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/rose.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Yellow Rose</span> <strong>$1.5.00</strong></h3>
                                            <p>The more you love roses the more you must bear with thorns</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/rose.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>White Rose</span> <strong>$2.00</strong></h3>
                                            <p>If roses were not special weeds would not envy them.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/rose.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Mixed Rose</span> <strong>$3.00</strong></h3>
                                            <p>In a world full of roses, stand out like a dandelion in the middle of a green, plush lawn!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/rose.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div id="Lavender" class="container tab-pane fade">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/lavender.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Lavender 1</span> <strong>$15.00</strong></h3>
                                            <p>Forgiveness is the fragrance the violet sheds on the heel that has crushed it.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/lavender.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Lavender 2</span> <strong>$35.00</strong></h3>
                                            <p>Womanist is to feminist as purple is to lavender.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/lavender.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Lavender 3</span> <strong>$20.00</strong></h3>
                                            <p>As far as what I do love, I love birds; I love lavender.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/lavender.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div id="Gerbera" class="container tab-pane fade">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/gerbera.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Red Gerbera</span> <strong>$7.00</strong></h3>
                                            <p>Flowers are love's truest language.      </p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/gerbera.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>White Gerbera</span> <strong>$9.00</strong></h3>
                                            <p>Flowers are love's truest language.      </p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/gerbera.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Gerbera</span> <strong>$15.00</strong></h3>
                                            <p>Flowers are love's truest language.      </p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/gerbera.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Mixed Gerbera</span> <strong>$8.00</strong></h3>
                                            <p>Flowers are love's truest language.      </p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/gerbera.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>More Gerbera</span> <strong>$12.00</strong></h3>
                                            <p>Flowers are love's truest language.      </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/gerbera.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->
        
        
        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Team</p>
                    <h2>Our Developer</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/about.jpg" alt="Image">
                                <div class="team-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Amit Kumar Gupta</h2>
                                <p>CEO, Co-Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/about.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>XXX</h2>
                                <p>XXX</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/about.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>YYY</h2>
                                <p>YYY</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/about.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>ZZZ</h2>
                                <p>ZZZ</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-1.jpg" alt="Image">
                        </div>
                        <p>
                            One of the most attractive things about the flowers is their beautiful reserve.      
                        </p>
                        <h2>Client Name</h2>
                        <h3>Profession</h3>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-2.jpg" alt="Image">
                        </div>
                        <p>
                            Look at the flowers-for no reason. It is simply unbelievable how happy flowers are.      
                        </p>
                        <h2>Client Name</h2>
                        <h3>Profession</h3>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-3.jpg" alt="Image">
                        </div>
                        <p>
                            She wore flowers in her hair and carried magic secrets in her eyes.      
                        </p>
                        <h2>Client Name</h2>
                        <h3>Profession</h3>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-4.jpg" alt="Image">
                        </div>
                        <p>
                            How can one help shivering with delight when one's hot fingers close around the stem of a live flower, cool from the shade and stiff with newborn vigor!      
                        </p>
                        <h2>Client Name</h2>
                        <h3>Profession</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        
        
        <!-- Contact Start -->
        <div id="Delivery" class="contact">
            <div class="container">
                <div class="section-header text-center">
                    <p>Contact Us</p>
                    <h2>Contact For Any Query</h2>
                </div>
                <div class="row align-items-center contact-information">
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Address</h3>
                                <p>Happy Homes Hitech Suits, Chintalmet, Hyderabad, Telangana, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Call Us</h3>
                                <p>+91 9808205179</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email Us</h3>
                                <p>alltimefun1@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-share"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Follow Us</h3>
                                <div class="contact-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row contact-form">
                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.2886182249817!2d78.41705201557414!3d17.349839588101272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9637427e72af%3A0x1dde9f0015a613ce!2sHappy%20Homes%20Hitech%20Suites%2C%20Akbar%20Hills%2C%20Dargah%20Pahad%2C%20Chintalmet%2C%20Hyderabad%2C%20Telangana%20500048!5e0!3m2!1sen!2sin!4v1603880182084!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="col-md-6">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn custom-btn" type="submit" id="sendMessageButton">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Food Blog</p>
                    <h2>Latest From Flowers Blog</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <h2 class="blog-title">Flowers are the music of the ground. From earth’s lips spoken without sound.      </h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Bouquet</p>
                                    <p><i class="far fa-calendar-alt"></i>28-Oct-2020</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        One of the most tragic things I know about human nature is that all of us tend to put off living. We are all dreaming of some magical rose garden over the horizon instead of enjoying the roses that are blooming outside our windows today.      
                                    </p>
                                    <a class="btn custom-btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Blog">
                            </div>
                            <div class="blog-content">
                                <h2 class="blog-title">Lorem ipsum dolor sit amet</h2>
                                <div class="blog-meta">
                                    <p><i class="far fa-user"></i>Admin</p>
                                    <p><i class="far fa-list-alt"></i>Flowers</p>
                                    <p><i class="far fa-calendar-alt"></i>28-Oct-2020</p>
                                    <p><i class="far fa-comments"></i>10</p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        For myself I hold no preferences among flowers, so long as they are wild, free, spontaneous. Bricks to all greenhouses! Black thumb and cutworm to the potted plant!      
                                    </p>
                                    <a class="btn custom-btn" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Footer Start -->
        <div id="contact" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Happy Homes Hitech Suits, Chintalmet, Hyderabad, Telangana, India</p>
                                    <p><i class="fa fa-phone-alt"></i>+91 9808205179</p>
                                    <p><i class="fa fa-envelope"></i>alltimefun1@gmail.com</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="#">Terms of use</a>
                                    <a href="#">Privacy policy</a>
                                    <a href="#">Cookies</a>
                                    <a href="#">Help</a>
                                    <a href="#">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                A flower is relatively small. Everyone has many associations with a flower – the idea of flowers. You put out your hand to touch the flower – lean forward to smell it – maybe touch it with your lips almost without thinking – or give it to someone to please them. Still – in a way – Nobody sees a flower – really – it is so small it takes time – we haven’t time – and to see takes time, like to having a friend takes time.      
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn custom-btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>Copyright &copy; <a href="#">Amit</a>, All Right Reserved.</p>
                    <p>Designed By <a href="#">Amit Kumar Gupta</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
		
		<script>
			function showForm(formName){
				if(formName === 'form_2'){
					document.getElementById('form_1').style.display='none';
					document.getElementById('form_2').style.display='block';
					document.getElementById('form_3').style.display='none';
				}
				else if(formName === 'form_3'){
					document.getElementById('form_1').style.display='none';
					document.getElementById('form_2').style.display='none';
					document.getElementById('form_3').style.display='block';
				}
				else{
					document.getElementById('form_1').style.display='block';
					document.getElementById('form_2').style.display='none';
					document.getElementById('form_3').style.display='none';
				}
			}
		</script>
    </body>
</html>
